# CarBookProject

./: CarBookProject.sln
FrontEnds/CarBookProject.WebUI/: CarBookProject.WebUI.csproj
FrontEnds/CarBookProject.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarsController.cs  ContactController.cs  ServicesController.cs
FrontEnds/CarBookProject.WebUI/Properties/: launchSettings.json
FrontEnds/CarBookProject.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomaADriverComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailAuthorAboutComponentPartial.cs  _BlogDetailCategoryComponentPartial.cs  _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailParagraphComponentPartial.cs  _BlogDetailRecentBlogComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/FooterAddressViewComponents/: _FooterAddressComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/ServiceViewComponents/: _ServiceViewComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
FrontEnds/CarBookProject.WebUI/ViewComponents/UILayoutViewComponents/: _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
FrontEnds/CarBookProject.WebUI/Views/: _ViewImports.cshtml
FrontEnds/CarBookProject.WebUI/Views/About/: Index.cshtml
(+236 files in other folders)
